@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  direction: rtl;
}

:root {
  --main-color: #d65b5b;
  --gradient-color: #d65b5b;
  --background-color: #151515;
  --stroke-color: #787878;
  --sub-components: #1a1a1a;
  --white-color: white;
  --padding: 10px;
  --margin: 10px;
}

body {
  background: #151515;
}

section {
  width: 100%;
  margin-top: 100px;
}
section h2 {
  text-align: right;
  margin-right: 155px;
  color: #f1f1f1;
  font-family: Cairo;
  font-size: 32px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0em;
}

/* ######## تسوق حسب نوع الوقود  ########*/

.fuel-type {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  width: calc(100% - 20%);
  margin: 10px auto;
}
.fuel-type .box {
  background-color: var(--sub-components);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white-color);
  height: 189px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.fuel-type .box:hover {
  border: 2px solid var(--gradient-color);
}
.fuel-type .box h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 60px;
}
.fuel-type .box h1:hover {
  color: var(--gradient-color);
}
.fuel-type .box img {
  color: aqua;
}

@media (max-width: 767px) {
  section h2 {
    text-align: center;
    margin-right: 20px;
  }
}
/* ######## تسوق حسب نوع الوقود  ########*/

/* ######## TEST ########*/

/* .sectiontest {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #fff;
  padding: 3px;
}
.card-image .card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 5px solid var(--gradient-color);
}
.card {
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  background-color: #1a1a1a;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  background-color: aqua;
  padding: 40px;
}

.slide-content {
  margin: 0 40px;
}
*/
/* ######## TEST ########*/

/* ######## تسوق حسب نوع السيارة  ########*/

.swiper-cards {
  width: calc(100% - 20%);
  margin: 10px auto;
}
/* .swiper-wrapper {
  background-color: red;
  padding: 20px;
} */
.swiper-slide img {
  height: 288px;
  width: 250px;
  border-radius: 8px;
}
.swiper-slide img:hover {
  border: 3px solid var(--gradient-color);
}

/* ######## تسوق حسب نوع السيارة  ########*/

/* ######## Footer ########*/

.all-footer {
  border-top: 1px solid var(--stroke-color);
  opacity: 0.5;
  background-color: var(--sub-components);
  width: 100%;
  margin-top: 100px;
}
.footer {
  background-color: var(--sub-components);
  padding: 70px 0;
  font-family: "Dosis", sans-serif;
  margin: 40px auto;
}

.cont_footer {
  max-width: 100%;
  margin: auto;
}
.row_footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-right: 160px;
}

.col_footer {
  width: 25%;
  padding: 0 15px;
}

.col_footer h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.col_footer ul {
  list-style: none;
}
.col_footer ul li:not(:last-child) {
  margin-bottom: 10px;
}
.col_footer ul li a {
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  /* color: #ffffff; */
  font-weight: 300;
  display: block;
  color: #bbbbbb;
  transition: 0.3s;
}

.col_footer ul li a:hover {
  color: #ffffff;
  padding-left: 7px;
}

.col_footer ul li span {
  font-size: 9px;
  margin-left: 10px;
  text-transform: uppercase;
}
.col_footer .socail_footer a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s ease;
}

.col_footer .socail_footer a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.col_footer .qouat_footer {
  margin-top: 30px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 1.8;
  line-height: 1.5;
  font-family: "Dosis", sans-serif;
}

.col_footer .qouat_footer span {
  color: #26e5c2;
  font-size: x-large;
}

@media (max-width: 767px) {
  .col_footer {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .col_footer {
    width: 100%;
  }
}

.footer-botoom {
  width: 97vw;
  padding: 10px 0;
  font-size: 13px;
  text-transform: capitalize;
  word-spacing: 5px;
  font-family: "Dosis", sans-serif;
  background-color: var(--sub-components);
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer-botoom .divv {
  width: 90%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin: 0 auto;
  color: var(--stroke-color);
}
.footer-botoom .divv .social {
  margin-left: 40px;
}
.footer-botoom .divv .copy {
  margin-right: 70px;
}
.footer-botoom .divv .social i {
  margin-left: 35px;
  font-size: 20px;
  margin-top: -10px;
  color: var(--stroke-color);
}
.footerborder {
  border-top: 1px solid var(--stroke-color);
  margin-top: -50px;
  opacity: 0.5;
}

@media (max-width: 788px) {
  .footer-botoom .divv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .footer-botoom .divv .social {
    text-align: center;
    margin: 20px auto;
  }
}


/* ######## Footer ########*/
