<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aqua;
    }
    .swiper-container2 {
      position: relative;
      max-width: 420px;
      max-height: 420px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 20%);
    }
    .slide-image {
      height: 250px;
      overflow: hidden;
      border-radius: 10px;
    }
    .slide-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slide-content {
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .slide-content h3 {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 10px;
    }
    .slide-content p {
      font-size: 16px;
      line-height: 1.8;
    }
    .slide-content button {
    }
  </style>
  <body>
    <div class="swiper-container2">
      <div class="swiper2">
        <div class="swiper-wrapper2">

          <div class="swiper-slider item-slider">
            <div class="slide-image">
              <img src="./images/Header.png" alt="" />
            </div>

            <div class="slide-content">
              <h3>لوريم إيبسوم</h3>
              <p>
                قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،
                لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. قامت مطبعة
                مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن
                كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف...
              </p>
              <button>اقرأ المزيد</button>
            </div>
          </div>
          <div class="swiper-slider item-slider">
            <div class="slide-image">
              <img src="./images/Header.png" alt="" />
            </div>

            <div class="slide-content">
              <h3>لوريم إيبسوم</h3>
              <p>
                قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،
                لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. قامت مطبعة
                مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن
                كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف...
              </p>
              <button>اقرأ المزيد</button>
            </div>
          </div>
          <div class="swiper-slider item-slider">
            <div class="slide-image">
              <img src="./images/Header.png" alt="" />
            </div>
            <div class="slide-content">
              <h3>لوريم إيبسوم</h3>
              <p>
                قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،
                لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. قامت مطبعة
                مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن
                كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف...
              </p>
              <button>اقرأ المزيد</button>
            </div>
          </div>
          <div class="swiper-slider item-slider">
            <div class="slide-image">
              <img src="./images/Header.png" alt="" />
            </div>

            <div class="slide-content">
              <h3>لوريم إيبسوم</h3>
              <p>
                قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،
                لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. قامت مطبعة
                مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن
                كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف...
              </p>
              <button>اقرأ المزيد</button>
            </div>
          </div>
          <div class="swiper-slider item-slider">
            <div class="slide-image">
              <img src="./images/Header.png" alt="" />
            </div>

            <div class="slide-content">
              <h3>لوريم إيبسوم</h3>
              <p>
                قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،
                لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. قامت مطبعة
                مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن
                كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف...
              </p>
              <button>اقرأ المزيد</button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
